#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyC64TXPOZKzDrQyFc0JysT_soaC8CGMV0I
NEXT_PUBLIC_authDomain=netflix-nextjs-app-e3577.firebaseapp.com
NEXT_PUBLIC_projectId=netflix-nextjs-app-e3577
NEXT_PUBLIC_storageBucket=netflix-nextjs-app-e3577.appspot.com
NEXT_PUBLIC_messagingSenderId=335066267015
NEXT_PUBLIC_appId=1:335066267015:web:3becccd2afae8d2e32a722
TMDB_KEY=f537747a0012c0517a054a492c547725